<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cw5-CE-0BT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="xuI-fq-ER2">
            <objects>
                <tabBarController id="cw5-CE-0BT" customClass="MainTabBarController" customModule="HHTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jqv-mv-g9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="giy-ag-0KH" kind="relationship" relationship="viewControllers" id="Wi0-Qt-aSb"/>
                        <segue destination="ict-Zm-XVj" kind="relationship" relationship="viewControllers" id="iBI-rz-S6w"/>
                        <segue destination="tzV-jU-d50" kind="relationship" relationship="viewControllers" id="0Km-Uc-T7o"/>
                        <segue destination="xDP-YX-Hfm" kind="relationship" relationship="viewControllers" id="yod-3f-Jnp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCN-cE-lBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2418" y="-245"/>
        </scene>
        <!--Home-->
        <scene sceneID="AbA-rV-4jm">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="giy-ag-0KH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dsy-Rs-jQE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU4-Gg-KAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1528" y="-347"/>
        </scene>
        <!--Live-->
        <scene sceneID="gzE-si-iwD">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="ict-Zm-XVj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="baD-Ax-96b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFr-TY-UVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1537" y="-300"/>
        </scene>
        <!--Follow-->
        <scene sceneID="Irj-Ig-UHI">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="tzV-jU-d50" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iLo-Cf-FeS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqJ-R9-CJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="-246"/>
        </scene>
        <!--Profile-->
        <scene sceneID="20I-Ju-qym">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="xDP-YX-Hfm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ph1-5j-NgR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ft-ni-K0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="-197"/>
        </scene>
    </scenes>
</document>
